<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/easteregg.css">

	<title>Easter Egg</title>
	<style>
		.fadein {
			animation: fadein 6s;
			-moz-animation: fadein 6s;
			/* Firefox */
			-webkit-animation: fadein 6s;
			/* Safari and Chrome */
			-o-animation: fadein 6s;
			/* Opera */
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {
			/* Firefox */
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {
			/* Safari and Chrome */
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {
			/* Opera */
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>

<body class="glitch-transition fadein">
	<main class="cd-main-content">
		<div class="center">
			<h1>Welcome to the Future</h1>
			<a href="#modal-1" class="cd-btn cd-modal-trigger">View a Secret!</a>
		</div>
	</main>
	<!-- .cd-main-content -->

	<div class="cd-modal" id="modal-1">
		<div class="modal-content">
			<a href="index.php">
				<h2>JMAN</h2>
			</a>

			<iframe width="100%" height="100%" align="center" src="https://www.youtube.com/embed/ocM8Kw_XTfU?rel=0&amp;controls=0&amp;showinfo=0;autoplay=0" frameborder="0" allow="autoplay encrypted-media" allowfullscreen>
        </iframe>
		</div>
		<!-- .modal-content -->
	</div>

	<div class="cd-transition-layer" data-frame="25">
		<div class="bg-layer"></div>
	</div>

	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/easteregg.js"></script>
</body>

</html>
